<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30aD60"
    app:layout_insetEdge="top"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/FAQ"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="#e4ffd7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="                      FAQs"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackButton" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="307dp"
        android:layout_marginRight="307dp"
        android:background="#007848"
        android:text="Buddy View"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SeeMore"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="24dp"
        android:text="See More"
        app:layout_constraintBottom_toTopOf="@+id/CallForAssistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CallForAssistance"
        android:layout_width="323dp"
        android:layout_height="90dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="21dp"
        android:text="Call Fore Assistance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="251dp" />

    <menu
        android:layout_width="299dp"
        android:layout_height="185dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="332dp">

        <item
            android:id="@+id/option_1"
            android:icon="@drawable/ic_3d_rotation_24dp"
            android:title="@string/option_1" />

        <item
            android:id="@+id/option_2"
            android:icon="@drawable/ic_accelerator_24dp"
            android:title="@string/option_2" />

        <item
            android:id="@+id/option_3"
            android:icon="@drawable/ic_favorite_24dp"
            android:title="@string/option_3" />
    </menu>

</android.support.constraint.ConstraintLayout>