<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StaticFile\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticFile\ictMap.js" />
    <Content Include="StaticFile\images\PngTiles\15\17701\12878.png" />
    <Content Include="StaticFile\images\PngTiles\15\17702\12878.png" />
    <Content Include="StaticFile\images\PngTiles\16\35403\25757.png" />
    <Content Include="StaticFile\images\PngTiles\16\35404\25756.png" />
    <Content Include="StaticFile\images\PngTiles\16\35404\25757.png" />
    <Content Include="StaticFile\images\PngTiles\16\35405\25756.png" />
    <Content Include="StaticFile\images\PngTiles\16\35405\25757.png" />
    <Content Include="StaticFile\images\PngTiles\googlemaps.html" />
    <Content Include="StaticFile\images\PngTiles\index.html" />
    <Content Include="StaticFile\images\PngTiles\leaflet.html" />
    <Content Include="StaticFile\images\PngTiles\openlayers.html" />
    <Content Include="StaticFile\images\PngTiles\Png Tiles.mbtiles" />
    <Content Include="StaticFile\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Controls\js\infoWindow.js" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
