# Buddy-UoM-GAPT-2021

./: .gitignore  BuddyAPI.csproj  Feature FrontEnd.txt  Feature Text.txt  FrontEndSample.txt  README.md  Startup.cs  blank.yml
.github/workflows/: Back-End_BuddyAPI.yml  BuddyAPI.yml  main_buddyapi.yml
BuddyAPI/: AStar.cs  BuddyAPI.csproj  BuddyAPI.sln  Navigation.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuddyAPI/Controllers/: AStarController.cs  BuildingsController.cs  EventsController.cs  FloorsController.cs  HazardsController.cs  ItinerariesController.cs  NavigationController.cs  PathsController.cs  PinpointTypesController.cs  PinpointsController.cs  PrivateEventsController.cs  RolesController.cs  UsersController.cs
BuddyAPI/Data/: BuddyAPIContext.cs
BuddyAPI/Google Map Test/GoogleMapAPI/GoogleMapAPI/: Program.cs  Startup.cs
BuddyAPI/Google Map Test/GoogleMapAPI/GoogleMapAPI/Controllers/: HomeController.cs
BuddyAPI/Google Map Test/GoogleMapAPI/GoogleMapAPI/Models/: ErrorViewModel.cs
BuddyAPI/Google Map Test/GoogleMapAPI/GoogleMapAPI/Views/: _ViewImports.cshtml
BuddyAPI/Google Map Test/GoogleMapAPI/GoogleMapAPI/Views/Home/: Index.cshtml
BuddyAPI/Google Map Test/GoogleMapAPI/GoogleMapAPI/Views/Shared/: _Layout.cshtml
BuddyAPI/Models/: Architect.cs  BuildVersion.cs  Buildings.cs  ErrorLog.cs  Events.cs  Floor.cs  GraphNode.cs  Hazard.cs  Hazards.cs  Itineraries.cs  Locations.cs  NavEdge.cs  Paths.cs  PinpointTypes.cs  Pinpoints.cs  PrivateEvents.cs  Roles.cs  User.cs  UserRoles.cs
BuddyAPI/Properties/: launchSettings.json
BuddyAPI/Properties/PublishProfiles/: BuddyAPI - Web Deploy.pubxml
BuddyAPI/StaticFile/: Index.html  ictMap.js
BuddyAPI/StaticFile/images/ICTTiles/BlockA/: openlayers.html
BuddyAPI/StaticFile/images/PngTiles/: googlemaps.html  index.html  openlayers.html
BuddyAPI/ViewModels/: SessionHelper.cs
BuddyAPI/wwwroot/: Index.html  Map.html  Roles.html
BuddyAPI/wwwroot/Controls/js/: infoWindow.js
BuddyAPI/wwwroot/images/ICTTiles/BlockA/: googlemaps.html  index.html  leaflet.html  metadata.json
BuddyAPI/wwwroot/images/ICTTiles/BlockB/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
BuddyAPI/wwwroot/images/Level-1/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
BuddyAPI/wwwroot/images/Level-2/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
BuddyAPI/wwwroot/images/Level0/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
BuddyAPI/wwwroot/images/Level1/: googlemaps.html  index.html  metadata.json  openlayers.html
BuddyAPI/wwwroot/images/Lvl-1/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
BuddyAPI/wwwroot/images/PngTiles/: Png Tiles.mbtiles  metadata.json
BuddyAPI/wwwroot/js/: drawPath.js  ictMap.js  infoWindow.js  pinpointApiCalls.js  pinpointTypeApiCalls.js  pinpointWindow.js  qrReader.js
BuddyAPI/wwwroot/js/modeljs/: constants.js  roles.js  users.js
BuddyAPI/wwwroot/lib/images/PngTiles/: leaflet.html
BuddyAPI/wwwroot/views/: Roles.html
BuddyDatabase/: BuddyDb.bacpac
BuddyPersonal/: settings.gradle
BuddyPersonal/app/: build.gradle
BuddyPersonal/app/src/main/: AndroidManifest.xml
BuddyPersonal/app/src/main/assets/Level0/: openlayers.html
BuddyPersonal/app/src/main/assets/Level1/: leaflet.html
BuddyPersonal/app/src/main/res/drawable/: bg_gradient2.xml  (+7 more)
BuddyPersonal/app/src/main/res/drawable-v24/: ic_mic.xml
BuddyPersonal/gradle/wrapper/: gradle-wrapper.properties
Controllers/: WeatherForecastController.cs
Models/: Buildings.cs  Events.cs  Floor.cs  Hazards.cs  PinpointTypes.cs  PrivateEvents.cs  Roles.cs  User.cs
Properties/: serviceDependencies.BuddyAPI.json
Properties/PublishProfiles/: BuddyAPI - FTP.pubxml  BuddyAPI - ReadOnly - FTP.pubxml  BuddyAPI - Web Deploy.pubxml  BuddyAPI - Web Deploy1.pubxml
Properties/ServiceDependencies/BuddyAPI - Web Deploy/: apis1.arm.json
Properties/ServiceDependencies/BuddyAPI - Web Deploy1/: apis1.arm.json  profile.arm.json
(+129 files in other folders)
